CANARY_PUBLIC_IP=127.0.0.1
CANARY_DOMAINS=127.0.0.1
CANARY_NXDOMAINS=nx.127.0.0.1
#CANARY_SWITCHBOARD_SETTINGS_PATH=

#CANARY_SENTRY_DSN=
#CANARY_SENTRY_ENVIRONMENT=local
#CANARY_SENTRY_ENABLE=False

# template configurations
#CANARY_TEMPLATES_PATH=
#CANARY_STATIC_FILES_PATH=
#CANARY_STATIC_FILES_APPLICATION_SUB_PATH=
#CANARY_STATIC_FILES_APPLICATION_INTERNAL_NAME=

# upload settings
#CANARY_MAX_UPLOAD_SIZE=
CANARY_WEB_IMAGE_UPLOAD_PATH=../uploads

#CANARY_FRONTEND_LOG_SIZE=
#CANARY_FRONTEND_LOG_COUNT=

#CANARY_DEV_BUILD_ID=

# 3rd party settings
#CANARY_IPINFO_API_KEY=
#CANARY_AWSID_URL=
#CANARY_TESTING_AWS_ACCESS_KEY_ID=
#CANARY_TESTING_AWS_SECRET_ACCESS_KEY=
#CANARY_TESTING_AWS_REGION=
#CANARY_TESTING_AWS_OUTPUT=
#CANARY_AZURE_ID_TOKEN_URL=
#CANARY_AZURE_ID_TOKEN_AUTH=
#CANARY_GOOGLE_API_KEY=
#CANARY_EXTEND_EMAIL=
#CANARY_EXTEND_PASSWORD=
#CANARY_EXTEND_CARD_NAME=
#CANARY_CLOUDFRONT_URL=
#CANARY_AZUREAPP_ID=
#CANARY_AZUREAPP_SECRET=
#CANARY_CLOUDFLARE_NAMESPACE=
#CANARY_CLOUDFLARE_ACCOUNT_ID=
#CANARY_CLOUDFLARE_API_TOKEN=
#CANARY_WEBDAV_SERVER=
