[loggers]
keys=root

[handlers]
keys=fileHandler,stdoutHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler,stdoutHandler

[handler_fileHandler]
class=FileHandler
; level=INFO
formatter=defaultFormatter
args=(os.getenv("LOG_FILE","frontend.log"), 'a')

[handler_stdoutHandler]
class=StreamHandler
; level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
