<!--
  This is an MJML file. MJML (Mailjet Markup Language) is a markup language designed to reduce the pain of coding responsive email templates.
  It abstracts away the complexity of responsive email design, allowing developers to write simpler and more readable code.

  There are many ways you can use MJML. The easier one that requires less setup is:
  1. Add a mjml plugin to your code editor. This will allow you to write MJML code and see the rendered email template in real-time.
    For VScode https://marketplace.visualstudio.com/items?itemName=attilabuti.vscode-mjml
    ( If you face troubles with the official plugin, try one of the forked projects )
  2. Use the MJML online editor to convert mjml code to html: https://mjml.io/try-it-live

  Or install MJML globally and compile your MJML files into HTML files:
  1. Install MJML: `npm install -g mjml`.
  2. Create an MJML file: Write your email template using MJML tags.
  3. Compile the MJML file: Use the command `mjml input.mjml -o output.html` to compile your MJML file into an HTML file.
  4. Use the generated HTML: The output HTML file can be used in your email campaigns.


  For more information, and more visit the official MJML documentation: https://mjml.io/documentation

  NOTE: When exporting to html, the conditions {% if BasicDetails['something'] %} living outside a <mj-text> are not supported and will be removed from the final html file.
  If you need to use conditions, remeber to check the output html file and add them manually if needed.
-->
<mjml>
  <mj-head>
    <mj-title>Your Canarytokens</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#4D4D4D" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 768px) {
        .content-section {
          width: 50% !important;
          max-width: 50%;
        }
        .manage-section {
          width: 50% !important;
          max-width: 50%;
        }
      }

      @media only screen and (max-width: 480px) {
        .responsive-button table {
          padding-top: 20px !important;
          margin: 0 auto !important;
        }

        .content-section td div {
          text-align: center !important;
        }

        .content-section {
          width: 100% !important;
          max-width: 100%;
        }

        .manage-section {
          width: 100% !important;
          max-width: 100%;
        }

        .token-type-name {
          display: block !important;
        }
        
        .token-value {
          display: block !important;
          margin-top: 4px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F6F7FA" width="800px">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
      </mj-column>
    </mj-section>

    <!-- Red bar top -->
    <mj-section padding="10px 0 0px 0px" border-radius="30px 30px 0 0" background-color="#ec4f41">
      <!--Logo -->
      <mj-column width="40%">
        <mj-image src="https://{{ public_domain }}/resources/notification-email/token_logo.png" alt="Canarytokens" align="center" border="none" padding="0px" height="94px" />
      </mj-column>
    </mj-section>


    <mj-wrapper padding="30px 30px 20px" background-color="#FFF">
      <!--Alert Top details -->
      <mj-section padding="20px 0px 0px" border-radius="16px 16px" background-color="#F6F7FA">
        <mj-column background-color="#f6f8fb" padding-bottom="30px" border-radius="0 0 16px 16px"
        >
          <mj-text color="#060606" font-weight="bold" align="center" font-size="24px">
            Your Canarytokens</mj-text>
          <mj-text color="#818a8e" padding="0px 20px" align="center">
            You asked us for a list of your Canarytokens, so here it is! These are
            {% if token_list_length > LIMIT %}
            the most recent {{LIMIT}} Canarytokens registered to your email address.
            {% else %}
            all the Canarytokens registered to your email address.
            {% endif %}
            With each is a Manage link, where you can configure or delete the Canarytoken.
          </mj-text>
          <mj-text color="#818a8e" padding="0px 20px" align="center" padding-top="20px">
          If you didn't request this email, you can ignore or delete it.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-raw>{% for canarydrop in token_list %}</mj-raw>
    <!-- Token Link -->
    <mj-wrapper padding="0px 30px 8px" background-color="#FFF">
      <mj-section background-color="#f6f8fb" border-radius="12px" padding="20px 20px">
        <mj-column padding="0" vertical-align="middle" css-class="content-section" width="80%">
          <mj-text padding="0 0 4px 0" font-size="14px" font-weight="600" color="#060606">
          <img src="https://{{public_domain}}/resources/notification-email/canarytoken-icons-no-alert/{{canarydrop.type}}.png" width="32" height="32" style="vertical-align:middle;" />
          <span class="token-type-name" style="vertical-align:middle;">{{READABLE_TOKEN_TYPE_NAMES[canarydrop.type]}}</span>
        </mj-text>
          
          <mj-text padding="0 0 4px 0" font-size="12px" color="#818a8e">
            Created at {{canarydrop.created_at.isoformat(sep=' ', timespec='minutes')[:-6]}} UTC <span class="token-value">(id: {{canarydrop.canarytoken.value()}})</span>
          </mj-text>
          
          <mj-text padding="0" font-size="12px" color="#666" font-family="monospace, 'Courier New', Courier"
          font-weight="bold"
          >
            {{canarydrop.memo}}
          </mj-text>
        </mj-column>
        
        <mj-column vertical-align="middle" css-class="manage-section" width="20%">
            <mj-button 
              background-color="#33c480" 
              color="white" 
              font-size="14px" 
              font-weight="600" 
              border-radius="6px" 
              padding="0px"
              align="right"
              href="{{canarydrop.build_manage_url(switchboard_scheme, public_domain)}}"
              css-class="responsive-button"
            >
            Manage →
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    
    <mj-raw>{% endfor %}</mj-raw>

    <!-- Banner ad -->
    <mj-wrapper padding="0px 30px 30px" background-color="#FFF" border-radius="0 0 60px 60px"></mj-wrapper>
    <mj-wrapper padding="0px 30px 30px" background-color="#F6F7FA"></mj-wrapper>

    <mj-wrapper padding="10px 30px" background-color="#38d07e" border-radius="30px">
      <mj-section padding="20px 0 10px 0">
        <mj-column>
          <mj-text align="center" color="white" font-size="24px" line-height="1.4" padding="10px 30px">
            Some of the <span style="font-weight:600">best security teams</span> in the world run <span style="font-weight:600">Thinkst Canary</span>.
          </mj-text>
          <mj-text align="center" color="white">
            <a href="https://canary.tools/why" style="color:white">Find out why<a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0px 30px 30px" background-color="#F6F7FA"></mj-wrapper>


  </mj-body>
</mjml>