

<html lang="en">
  <head>
  <title>canarytokens.net</title>
  <link href="//getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="//getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

  <style>
  #response{
    color:red;
    /*padding-bottom: 20px;*/
  }
  .pre-like {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
    word-break: break-all;
    overflow: scroll;
  }
  .btn-webhook{
    font-size:12px !important;
    padding: 6px 12px !important ;
    margin-top: 3px;
  }
  .btn-webhook:focus,.btn-webhook:active {
   outline: none !important;
}

  p.subtypes label {padding-right: 20px; font-size:1.3rem;}
  p.subtypes label input {margin-right: 10px;}
  .jumbotron { margin-top: 20px; height: 400px;}
  img.banner {margin: 0px; padding: 0px; width: 700px;}

  body .leftEye,
body .rightEye {
  width: 2vh;
  height: 2vh;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: leftEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: leftEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body .rightEye {
  -webkit-animation: rightEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: rightEyeAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
body .mouth {
  width: 8vh;
  height: 7vh;
  border-radius: 50%;
  border: solid 1.3vh #fff;
  border-right: solid 1.3vh rgba(223,223,194,0);
  border-left: solid 1.3vh rgba(223,223,194,0);
  border-bottom: solid 1.3vh rgba(223,223,194,0);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
  -webkit-animation: mouthAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: mouthAnimation 3s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
@-webkit-keyframes mouthAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(180deg);
            transform: translate(-50%, -50%) rotateX(180deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotateZ(360deg);
            transform: translate(-50%, -50%) rotateZ(360deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotateZ(320deg);
            transform: translate(-50%, -50%) rotateZ(320deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotateZ(900deg);
            transform: translate(-50%, -50%) rotateZ(900deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateZ(900deg);
            transform: translate(-50%, -50%) rotateZ(900deg);
  }
}
@keyframes mouthAnimation {
  0% {
    -webkit-transform: translate(-50%, -50%) rotateX(180deg);
            transform: translate(-50%, -50%) rotateX(180deg);
  }
  10% {
    -webkit-transform: translate(-50%, -50%) rotateZ(360deg);
            transform: translate(-50%, -50%) rotateZ(360deg);
  }
  40% {
    -webkit-transform: translate(-50%, -50%) rotateZ(320deg);
            transform: translate(-50%, -50%) rotateZ(320deg);
  }
  60% {
    -webkit-transform: translate(-50%, -50%) rotateZ(900deg);
            transform: translate(-50%, -50%) rotateZ(900deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotateZ(900deg);
            transform: translate(-50%, -50%) rotateZ(900deg);
  }
}
@-webkit-keyframes leftEyeAnimation {
  0% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -50%);
            transform: translate(-150%, -50%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -50%);
            transform: translate(-150%, -50%);
  }
  100% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
@keyframes leftEyeAnimation {
  0% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -50%);
            transform: translate(-150%, -50%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-150%, -50%);
            transform: translate(-150%, -50%);
  }
  100% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
@-webkit-keyframes rightEyeAnimation {
  0% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  70% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  75% {
    width: 2vh;
    height: 2px;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  80% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  100% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
@keyframes rightEyeAnimation {
  0% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  50% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  60% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  70% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  75% {
    width: 2vh;
    height: 2px;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  80% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  90% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }
  100% {
    width: 2vh;
    height: 2vh;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}
</style></head><body>

  </style>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#" data-toggle="modal" data-target="#aboutModal">About</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Canarytokens</h3>
      </div>
      <div>
        <p class="text-muted">You'll be familiar with web bugs which track when someone opens an email. Imagine doing that, but for file reads, database queries or process executions. A more comprehensive explanation can be found <a href="http://blog.thinkst.com/p/canarytokensorg-quick-free-detection.html" target="_blank">here</a>.</p>
      </div>
      {% if sites_len == 0 %}
      <div class="alert alert-danger">
        Your Canarytokens server does not have any sites configured, you won't be able to generate tokens.
      </div>
      {% endif %}
      <div class="jumbotron">
        <h2>Generate your Canarytoken here</h2>
        <div class="row">
          <div class="col-lg-12" id="response">
          </div>
        </div>
        <form id="genForm">
        <div class="row col-lg-12">
          <input class="form-control" type="text" name="email" placeholder="Enter your Email Address">
        </div>
            {% if settings.TWILIO_ENABLE %}
        <div class="row col-lg-12">
          <input class="form-control" type="text" name="mobile" placeholder="Enter your mobile number">
        </div>
            {% endif %}
        <div class="row col-lg-12">
            <input class="form-control" type="text" name="memo" placeholder="Enter a brief Comment to remind you where you used this Token">
        </div>
        <div class="row col-lg-12">
          <input class="form-control hidden" type="text" name="webhook" id="webhook" placeholder="Enter a webhook endpoint">
        </div>
        <div class="row col-lg-12">
            <p class="subtypes">
              <label><input class="" data-jumbo-height="400" type="checkbox" name="extended">Extended Canarytoken</label>
              <label><input class="" data-jumbo-height="400" type="checkbox" id="webhook_chk">Report via Webhook</label>
            </p>
        </div>
        <div class="row col-lg-12">
            <p class="subtype hidden input_clonedsite"><input class="form-control" type="text" name="clonedsite" placeholder="Enter your site's domain (e.g. thinkst.com or google.com)"></p>
        </div>
        <div class="row">
          <div class="col-lg-3">
          </div>
          <div class="col-lg-6">
              <button id="generate_btn" type="submit" class="btn btn-lg btn-primary btn-block">
                <span id="generate_text">Generate Token</span>&nbsp;
                <div class="loader hide">
                  <div class="leftEye"></div>
                  <div class="rightEye"></div>
                  <div class="mouth"></div>
                </div>
              </button>
          </div>
          <div class="col-lg-3">
          </div>
        </div>
        </form>
      </div>

      <div id="server_response" class="hidden">
        <h1>Your Canarytoken is live!</h1>
        <p>Thanks for submitting, the token has been generated. You'll get notified at <span id="alert_email_recipient"></span> whenever the token is triggered.</p>
        <h1>Triggering your Canarytoken</h1>
        <p>Your Canarytoken can be triggered in a variety of ways, including web bugs, DNS requests, on cloned websites, email addresses, Imgur links, LinkedIn profiles, file reads, process executions, database queries and changes.</p>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

          <div id="clonedsite" class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingClonedsite">
              <h4 class="panel-title">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseClonedsite" aria-expanded="true" aria-controls="collapseClonedsite">
                  Cloned site JavaScript
                </a>
              </h4>
            </div>
            <div id="collapseClonedsite" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingClonedsite">
              <div class="panel-body">
                <p>Use this Javascript to detect when someone has cloned a
                   webpage. Simply copy this Javascript into the page.</p>
                <p><small>For extra sneakiness, Use an <a href="https://www.google.com/search?q=JavaScript+Obfuscator" target="_blank">obfuscator</a> to scramble the Javascript
                  before placing in your page.</p>
                <div class="pre-like">
      &lt;script&gt;
        <span class="clonedsite-js"></span>
      &lt;/script&gt;
                </div>
              </div>
            </div>
          </div>

        <div id="web" class="panel panel-default hidden">
          <div class="panel-heading" role="button" id="headingWeb" data-toggle="collapse" data-parent="#accordion" href="#collapseWeb" aria-expanded="true" aria-controls="collapseWeb">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when a URL is visited">
                Web bugs / URL based tokens
            </h4>
          </div>
          <div id="collapseWeb" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingWeb">
            <div class="panel-body">
              <p>Here's a unique URL:</p>
              <input type="text" name="url" readonly size="100">
              <p>Use this where ever you like, it gets triggered whenever someone requests the URL. Ideas for use:
              <ul>
                <li>In an email with a juicy subject line.</li>
                <li>Embedded in documents.</li>
                <li>Inserted into canary webpages that are only found through brute-force.</li>
              </ul>
              <p>This URL is just an example, you can make up your own URL on the site <span id="host"></span> so long as you include your unique token <span id="canarytoken"></span>. For example, here's a URL with a different extension:</p>
              <p><span id="rotate_url"></span>/<span id="rotate_file">config.php</span></p>
            </div>
          </div>
        </div>

        <div id="dns" class="panel panel-default hidden">
          <div class="panel-heading" id="headingDNS" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDNS" aria-expanded="true" aria-controls="collapseDNS">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when a domain name is resolved">
                DNS based tokens
            </h4>
          </div>
          <div id="collapseDNS" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingDNS">
            <div class="panel-body">
              <p>Here's a unique hostname:</p>
              <input type="text" name="hostname" readonly size="100">
              <p>Use this where ever you like, it gets triggered whenever someone performs a lookup on this domain. Ideas for use:
              <ul>
                <li>Include in a PTR entry for dark IP space of your internal network. Quick way to determine if someone is walking your internal DNS without configuring DNS logging and monitoring.</li>
                <li>Leave in a .bash_history, or .ssh/config, or ~/servers.txt
                <li>Use as a extremely simple bridge between a detection and notification action. Many possibilities, here's one that tails a logfile and triggers the token when someone logs in:
                    <div class="pre-like"><pre>tail -f /var/log/auth.log | awk '/Accepted publickey for/ { system("host <span class="hostname"></span>") }'</pre></div>
                </li>
                <li>Use as the domain part of an email address.</li>
                <li>DNS is used in the specific canary modules below.</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="smtp" class="panel panel-default hidden">
          <div class="panel-heading" id="headingSMTP" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSMTP" aria-expanded="true" aria-controls="collapseSMTP">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when an email is sent to a particular address">
                Email Token
            </h4>
          </div>
          <div id="collapseSMTP" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingSMTP">
            <div class="panel-body">
              <p>Here's a unique email address:</p>
              <input type="text" name="smtp" readonly size="100">
              <p>Use this where ever you like, it gets triggered whenever someone sends an email to this address. Ideas for use:
              <ul>
                <li>If you have a database of users with a field for email addresses, drop a fake record in there with this email address.  If it gets triggered
                    you know someone has accessed your data.</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="image" class="panel panel-default hidden">
          <div class="panel-heading" id="headingImage" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseImage" aria-expanded="true" aria-controls="collapseImage">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when an image you've uploaded is viewed">
                Custom Image Web Bug
            </h4>
          </div>
          <div id="collapseImage" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingImage">
            <div class="panel-body">
              <p>You can serve up your own image (PNG, GIF, JPG) instead of the default 1x1 GIF for a web bug:
                <form method="post" action="/manage" enctype="multipart/form-data">
                  Select Image to upload (maximum {{settings.MAX_IMAGE_UPLOAD_SIZE}} bytes):
                  <input class="form-control"  type="file" name="web_image" id="web_image">
                  <input class="canarytoken" type="hidden" name="token">
                  <input class="tokenauth" type="hidden" name="auth">
                  <input type="hidden" name="fmt" value="web_image">
                  <input class="btn" type="submit" value="Upload image" name="submit">
                </form>
              </p>
            </div>
          </div>
        </div>

        <div id="msword" class="panel panel-default filegen hidden">
          <div class="panel-heading" id="headingMSWord" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseMSWord" aria-expanded="true" aria-controls="collapseMSWord">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when a Word Document is opened">
                Microsoft Word Document token
            </h4>
          </div>
          <div id="collapseMSWord" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingMSWord">
            <div class="panel-body">
              <p>Get notified whenever someone opens your canary Word document. It works cross-platform and doesn't require macros.</p>
              <p><a href="#" class="download_fmt" data-fmt="msword">Click here</a> to download your document.</p>
            </div>
          </div>
        </div>

        <div id="pdf" class="panel panel-default filegen hidden">
          <div class="panel-heading" id="headingPdf" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsePdf" aria-expanded="true" aria-controls="collapsePdf">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when a PDF is opened in Adobe Reader">
                Acrobat Reader PDF token
            </h4>
          </div>
          <div id="collapsePdf" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingPdf">
            <div class="panel-body">
              <p>Get notified whenever someone opens your canary PDF in Acrobat Reader. It works cross-platform and (get this!) happens even if they decline the popup.</p>
              <p><a href="#" class="download_fmt" data-fmt="pdf">Click here</a> to download your document.</p>
            </div>
          </div>
        </div>

        <div id="desktopini" class="panel panel-default filegen hidden">
          <div class="panel-heading" id="headingDesktopINI" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseDesktopINI" aria-expanded="true" aria-controls="collapseDesktopINI">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when a Windows directory is browsed">
                Windows Folder
            </h4>
          </div>
          <div id="collapseDesktopINI" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingDesktopINI">
            <div class="panel-body">
              <p>Get notified whenever someone opens browses a Windows directory in Explorer. It works with network shares, and doesn't require any additional software</p>
              <p><a href="#" class="download_fmt" data-fmt="zip">Click here</a> to download a Zip file which has the directory structure you need.</p>
              <p>You can add additional files into the directory.</p>
              <p>The alert is triggered whenever someone opens the directory in Explorer.</p>
            </div>
          </div>
        </div>

        <div id="authenticode" class="panel panel-default filegen hidden">
          <div class="panel-heading" id="headingAuthenticode" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseAuthenticode" aria-expanded="true" aria-controls="collapseAuthenticode">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when an EXE or DLL file is executed">
                Custom EXE / DLL token
            </h4>
          </div>
          <div id="collapseAuthenticode" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingAuthenticode">
            <div class="panel-body">
              <p>Get notified whenever someone runs an EXE or imports a DLL.</p>
              <form method="post" action="/download" enctype="multipart/form-data">
                Select EXE or DLL to upload:
                <input class="form-control"  type="file" name="file_for_signing" id="file_for_signing">
                <input type="hidden" name="token">
                <input type="hidden" name="fmt" value="authenticode">
                <input class="btn" type="submit" value="Upload and sign" name="submit">
              </form>
            </div>
          </div>
        </div>

        <div id="sqlserver" class="panel panel-default hidden dns">
          <div class="panel-heading" id="headingSQLServer" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSQLServer" aria-expanded="true" aria-controls="collapseSQLServer">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert on SELECT, UPDATE, INSERT, DELETE">
                SQL Server tokens
            </h4>
          </div>
          <div id="collapseSQLServer" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingSQLServer">
            <div class="panel-body">
              <p>Pick the kind of alert you want:</p>
              <p>
                <label><input type="radio" name="sqlserver_action" value="insert">Trigger on INSERT</label>
                <label><input type="radio" name="sqlserver_action" value="insert">Trigger on UPDATE</label>
                <label><input type="radio" name="sqlserver_action" value="insert">Trigger on DELETE</label>
                <label><input type="radio" name="sqlserver_action" value="select">Trigger on VIEW SELECT</label>
              </p>
              <div class="hidden sqlserver insert">
                <p>Don't forget to change the table name and the trigger name.</p>
                <div class="pre-like">
      --create a stored proc that'll ping canarytokens
      CREATE proc ping_canarytoken
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(rand()*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','-')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_fileexist @unc;
      END

      --add a trigger if data is altered
      CREATE TRIGGER trigger2
        ON table1
        AFTER INSERT
      AS
      BEGIN
      exec ping_canarytoken
      end
                </div>
              </div>
              <div class="hidden sqlserver delete">
                <p>Don't forget to change the table name and the trigger name.</p>
                <div class="pre-like">
      --create a stored proc that'll ping canarytoken
      CREATE proc ping_canarytoken
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(rand()*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','-')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_fileexist @unc;
      END

      --add a trigger if data is altered
      CREATE TRIGGER trigger2
        ON table1
        AFTER DELETE
      AS
      BEGIN
      exec ping_canarytoken
      end
                </div>
              </div>
              <div class="hidden sqlserver update">
                <p>Don't forget to change the table name and the trigger name.</p>
                <div class="pre-like">
      --create a stored proc that'll ping canarytoken
      CREATE proc ping_canarytoken
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(rand()*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','-')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_fileexist @unc;
      END

      --add a trigger if data is altered
      CREATE TRIGGER trigger2
        ON table1
        AFTER UPDATE
      AS
      BEGIN
      exec ping_canarytoken
      end
                </div>
              </div>
              <div class="hidden sqlserver select">
                <p>Don't forget to change the view name and the function name.</p>
                <div class="pre-like">
      --create a table-view function to query the canary hostname
      CREATE function innocuous_name(@RAND FLOAT) returns @output table (col1 varchar(max))
      AS
      BEGIN
          declare @username varchar(max), @base64 varchar(max), @tokendomain varchar(128), @unc varchar(128), @size int, @done int, @random varchar(3);

          --setup the variables
          set @tokendomain = '<span class="hostname"></span>';
          set @size = 128;
          set @done = 0;
          set @random = cast(round(@RAND*100,0) as varchar(2));
          set @random = concat(@random, '.');
          set @username = SUSER_SNAME();

          --loop runs until the UNC path is 128 chars or less
          while @done <= 0
          begin
              --convert username into base64
              select @base64 = (SELECT
                  CAST(N'' AS XML).value(
                        'xs:base64Binary(xs:hexBinary(sql:column("bin")))'
                      , 'VARCHAR(MAX)'
                  )   Base64Encoding
              FROM (
                  SELECT CAST(@username AS VARBINARY(MAX)) AS bin
              ) AS bin_sql_server_temp);

              --replace base64 padding as dns will choke on =
              select @base64 = replace(@base64,'=','0')

              --construct the UNC path
              select @unc = concat('\\',@base64,'.',@random,@tokendomain,'\a')

              -- if too big, trim the username and try again
              if len(@unc) <= @size
                  set @done = 1
              else
                  --trim from the front, to keep the username and lose domain details
                  select @username = substring(@username, 2, len(@username)-1)
          end
          exec master.dbo.xp_dirtree @unc-- WITH RESULT SETS (([result] varchar(max)));
              return
      END

      --create a view that calls the function
      alter view view1 as select * from master.dbo.innocuous_name(rand());

      --change permissions on innocuous_name to SELECT for [public]
      --change permissions on lucrative_name to SELECT for [public]
      --don't allow [public] to view the definitions
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="qrcode" class="panel panel-default hidden">
          <div class="panel-heading" id="headingQrcode" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseQrcode" aria-expanded="true" aria-controls="collapseQrcode">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when someone scans your QR Code">
                QR Code
            </h4>
          </div>
          <div id="collapseQrcode" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingQrcode">
            <div class="panel-body">
              <p>Here's a unique QR code:</p>
              <p><img id="qrcode_png" /></p>
              <p>Use this as a physical token:
              <ul>
                <li>On containers left in secure locations.</li>
                <li>Underneath your phone battery when crossing international borders.</li>
                <li>On your desk.</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="svn" class="panel panel-default hidden">
          <div class="panel-heading" id="headingSVN" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSVN" aria-expanded="true" aria-controls="collapseSVN">
            <h4 class="panel-title" data-toggle="tooltip" title="Fire an alert when someone checks out an SVN repository">
                SVN Token
            </h4>
          </div>
          <div id="collapseSVN" class="panel-collapse collapse out" role="tabpanel" aria-labelledby="headingSVN">
            <div class="panel-body">
              <p>Here's an SVN command you can run to create a tokened externals definition:</p>
              <p><input type="text" name="svn" readonly size="100"></p>
              <p>After creating the externals link, remember to commit the changes.</p>
              <p>Use this in unused SVN repos:
              <ul>
                <li>It may be a fake SVN repo created to lure intruders in.</li>
                <li>It may be a repo of a completed project that no one should be using.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://canary.tools/" target="_blank"><img class="banner" src="//thinkst.com/images/tokens-banner.gif"></a>
    <footer class="footer">
      <p><center>&copy; 2016&ndash;2017, Built with love by Thinkst Applied Research</p>
    </footer>
<script>
    var timer_handle;
    var rotate_filename = function() {
        var EXTENSIONS = ["pdf", "docx", "aspx", "html", "php"];
        var FNAMES = ["contact", "password", "secret", "admin", "login"];

        if (timer_handle) {
          clearInterval(timer_handle);
        }

        timer_handler = setInterval(function(){
          var RANDOMNAME = FNAMES[Math.floor(Math.random() * FNAMES.length)];
          var RANDOMEXTENSION = EXTENSIONS[Math.floor(Math.random() * EXTENSIONS.length)];
          $("#rotate_file").text(RANDOMNAME+'.'+RANDOMEXTENSION);
        }, 2000);
    };

    var prev_type = 'none';
    $('input[name=subtype]').on('change', function(e) {
      var self = this;
      if (prev_type == 'none' || prev_type == 'browserscanner') {
          prev_type = $(self).val();
          $('.input_'+prev_type).removeClass('hidden').fadeIn();
      } else {
        $('.input_'+prev_type).fadeOut('fast', function() {
          prev_type = $(self).val();
          $('.input_'+prev_type).removeClass('hidden').fadeIn();
        });
      }
      $('.jumbotron').css('height', $(this).data('jumbo-height'));
    });

    $('input[name=sqlserver_action]').on('change', function() {
      $('.sqlserver').hide();
      $('.sqlserver.'+$(this).val()).removeClass('hidden').show();
    });

    $('#webhook_chk').on('click', function(e){
      if($('#webhook_chk:checked').length > 0){
        $('#webhook').removeClass('hidden').show();
      }else{
        $('#webhook').addClass('hidden').hide();
      }

    });

    (function($){
        function processForm( e ){
            $.ajax({
                url: '/generate',
                beforeSend: function(){$('#generate_btn').prop('disabled','disabled');$('#generate_text').hide();$('.loader').removeClass('hide')},
                dataType: 'json',
                type: 'post',
                contentType: 'application/x-www-form-urlencoded',
                data: $(this).serialize(),
                success: function(data){
                    console.log(data);
                    $('.loader').addClass('hide');
                    $('#generate_text').show();
                    $('#generate_btn').prop('disabled', null);
                    if (data['Error'] !== null){
                      if (data['Error'] == '1'){
                          $('#response').html('Provide an email and/or a webhook endpoint');
                      } else if (data['Error'] == '2'){
                          $('#response').html('Provide a memo to remind you what this token is used for.');
                      } else if (data['Error'] == '3'){
                          $('#response').html('Invalid webhook supplied');
                      } else {
                          $('#response').html('An unexpected error occured');
                      }
                      // $('.jumbotron').css('height', $(this).data('jumbo-height'));
                      $('#response').removeClass('hidden').show();
                    }else{
                        $('#response').addClass('hidden').hide();
                        $('#server_response').removeClass('hidden').show();
                        var path_components = data['Url'].split('/');
                        var file_name = path_components.pop();
                        $('#alert_email_recipient').text(data['Email']);
                        $('input[name=url]').val(data['Url']);
                        $('#rotate_url').text(path_components.join('/'));
                        $('input[name=hostname]').val(data['Hostname']);
                        $('span[class=hostname]').text(data['Hostname']);
                        $('#host').text(path_components[2]);
                        $('#canarytoken').text(data['Token']);
                        $('.canarytoken').text(data['Token']).val(data['Token']);
                        $('.tokenauth').val(data['Auth']);
                        rotate_filename();
                        $('.subtype > input').val('');
                        $('#web').removeClass('hidden').show();
                        $('#dns').removeClass('hidden').show();
                        $('.dns').removeClass('hidden').show();
                        $('#image').removeClass('hidden').show();

                        $('input[name=smtp]').val(data['Token']+'@'+document.domain);
                        $('#smtp').removeClass('hidden').show();

                        $('a[name=secretkeeper]').prop('href','canarytoken://secretkeeper/'+data['Token']);
                        $('a[name=secretkeeper]').text('canarytoken://secretkeeper/'+data['Token']);
                        $('#secretkeeper').removeClass('hidden').show();

                        $('input[name=svn]').val('svn propset svn:externals "extras http://svn.'+data['Token']+'.'+document.domain+'" .');
                        $('#svn').removeClass('hidden').show();

                        $('#qrcode_png').prop('src', data['qrcode_png']);
                        $('#qrcode').removeClass('hidden').show();


                        if (data['clonedsite'] != undefined) {
                          $('.clonedsite-js').text(data['clonedsite_js']);
                          $('#clonedsite').removeClass('hidden').show();
                        } else {
                          $('#clonedsite').hide();
                        }

                        if (data['imgur_count'] != undefined) {
                          $('#imgur_count').text(data['imgur_count']);
                          $('#imgur_id').text(data['imgur_id']);
                          $('#imgur_link').prop('href', 'http://imgur.com/'+data['imgur_id']);
                          $('#imgur').removeClass('hidden').show();
                        } else {
                          $('#imgur').hide();
                        }

                        if (data['linkedin_account']) {
                          $('#linkedin_account').text(data['linkedin_account']);
                          $('#linkedin_account_views').text(data['linkedin_account_views']);
                          $('#linkedin').removeClass('hidden').show();
                        } else {
                          $('#linkedin').hide();
                        }

                        if (data['bitcoin_balance'] != undefined && data['bitcoin_address'] != undefined) {
                          $('#bitcoin_address').text(data['bitcoin_address']);
                          $('#bitcoin_balance').text(data['bitcoin_balance']);
                          $('#bitcoin').removeClass('hidden').show();
                        } else {
                          $('#bitcoin').hide();
                        }

                        //rewrite download links
                        var fmt_links = $('.download_fmt');
                        for (var i=0; i<fmt_links.length; i++) {
                          var fmt = $(fmt_links[i]).data('fmt');
                          $(fmt_links[i]).prop('href', '/download?fmt='+fmt+'&token='+data['Token']);
                        }
                        //rewrite token inputs, if present
                        $('input[name=token]').val(data['Token']);
                        $('.filegen').removeClass('hidden').show();
                    }
                },
                error: function( jqXhr, textStatus, errorThrown ){
                    console.log( errorThrown );
                }
            });

            e.preventDefault();
        }

        $('#genForm').submit( processForm );
    })(jQuery);
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
</script>


<div id="aboutModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">About Canarytokens</h4>
      </div>
      <div class="modal-body">
        <p>Canarytoken is brought to you by <a href="http://thinkst.com">Thinkst Applied Research</a>.</p>
        <p>If you like Canarytokens and want to find out more about our insanely easy-to-use honeypot solution, browse on over to:</p>
        <center><a href="https://canary.tools/" target="_blank"><img src="//thinkst.com/images/canary_ad_1.png" style="width:350px;height:151px;"></a><center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>
