CANARY_PUBLIC_IP=127.0.0.1
CANARY_PUBLIC_DOMAIN=my.domain
CANARY_SWITCHBOARD_SCHEME=http
#CANARY_FORCE_HTTPS=
#CANARY_CHANNEL_DNS_IP=
#CANARY_CHANNEL_DNS_PORT=
#CANARY_CHANNEL_HTTP_PORT=
#CANARY_CHANNEL_SMTP_PORT=
#CANARY_CHANNEL_MYSQL_PORT=
#CANARY_CHANNEL_MTLS_KUBECONFIG_PORT=
#CANARY_CHANNEL_WIREGUARD_PORT=
#CANARY_REDIS_HOST=
#CANARY_REDIS_PORT=
#CANARY_REDIS_DB=
#CANARY_REAL_IP_HEADER=

CANARY_WG_PRIVATE_KEY_SEED=vk/GD+frlhve/hDTTSUvqpQ/WsQtioKAri0Rt5mg7dw=
#CANARY_WG_PRIVATE_KEY_N=

#CANARY_FRONTEND_SETTINGS_PATH=
CANARY_USING_NGINX=False
#CANARY_TEMPLATES_PATH=

CANARY_ALERT_EMAIL_FROM_ADDRESS="someone@from.domain"
CANARY_ALERT_EMAIL_FROM_DISPLAY="Example Canarytokens"
CANARY_ALERT_EMAIL_SUBJECT="Canarytoken"
CANARY_MAX_ALERTS_PER_MINUTE=1000

#CANARY_MAILGUN_API_KEY=
#CANARY_MAILGUN_BASE_URL=
#CANARY_MAILGUN_DOMAIN_NAME=
#CANARY_SENDGRID_API_KEY=
#CANARY_SENDGRID_SANDBOX_MODE=

CANARY_SENTRY_DSN="https://06a5bffddffd4d0f8a9b675ea82a5fb5@o1177763.ingest.sentry.io/6312922"
CANARY_SENTRY_ENVIRONMENT="local"
#CANARY_SENTRY_ENABLE=

# browser-based tokens return type
CANARY_TOKEN_RETURN=fortune

LOG_FILE=switchboard.log
ERROR_LOG_WEBHOOK=
